<!DOCTYPE html>

<html>

<head>

    <style>
        /* The animation code */

        @keyframes example {

            0% {

                background-color: pink;

            }

            25% {

                background-color: yellow;

            }

            50% {

                background-color: blue;

            }

            100% {

                background-color: green;

            }

        }

        /* The element to apply the animation to */

        div {

            width: 300px;

            height: 200px;

            background-color: red;

            animation-name: example;

            animation-duration: 10s;

        }
    </style>

</head>

<body>
<h1>
    <div>BASKETBALL</div>
    </h1>

</body>

</html>